DATABASE_URL="<server>://<user>:<password>@localhost:5432/weatherwise_dev"
JWT_SECRET="replace_this_with_a_long_secret"
PORT=4000
OPENWEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY
WEATHERAPI_KEY=YOUR_WEATHER_API_KEY